# Nexus.DEB

./: .gitignore  Nexus.DEB.sln  deb-api-pipeline.yml
src/Core/Nexus.DEB.Application/: DependencyInjection.cs  Nexus.DEB.Application.csproj
src/Infrastructure/Nexus.DEB.Infrastructure/: DependencyInjection.cs  Nexus.DEB.Infrastructure.csproj
src/Infrastructure/Nexus.DEB.Infrastructure/Authentication/: AspNetTicketDataFormat.cs  FormsAuthenticationSettings.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Configurations/: BubbleUpRuleConfiguration.cs  ChangeRecordConfiguration.cs  ChangeRecordItemConfiguration.cs  CommentConfiguration.cs  CommentDetailConfiguration.cs  CommentTypeConfiguration.cs  ComplianceStateConfiguration.cs  ComplianceStateMappingConfiguration.cs  ComplianceTreeBuildConfiguration.cs  ComplianceTreeNodeConfiguration.cs  ComplianceTreeNodeSummaryConfiguration.cs  ComplianceTreeRebuildRequestConfiguration.cs  DashboardInfoConfiguration.cs  EntityDocumentLinkingConfiguration.cs  EntityHeadConfiguration.cs  EntityHeadDetailConfiguration.cs  GroupUserConfiguration.cs  ModuleInfoConfiguration.cs  ModuleSettingConfiguration.cs  MyWorkActivityConfiguration.cs  MyWorkDetailItemConfiguration.cs  MyWorkSummaryItemConfiguration.cs  NodeDefaultConfiguration.cs  PawsEntityDetailConfiguration.cs  PawsStateConfiguration.cs  PseudostateMappingConfiguration.cs  RequirementCategoryConfiguration.cs  RequirementConfiguration.cs  RequirementDetailConfiguration.cs  RequirementExportConfiguration.cs  RequirementSectionSummaryConfiguration.cs  RequirementSummaryConfiguration.cs  RequirementTypeConfiguration.cs  SavedSearchConfiguration.cs  ScopeConfiguration.cs  ScopeDetailViewConfiguration.cs  ScopeExportConfiguration.cs  ScopeSummaryConfiguration.cs  SectionConfiguration.cs  SectionRequirementConfiguration.cs  (+22 more)
src/Infrastructure/Nexus.DEB.Infrastructure/Events/: DomainEventOptions.cs  DomainEventPublisher.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Helpers/: DebUser.cs  StringHelper.cs  TokenParser.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Http/: CorrelationIdDelegatingHandler.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Interceptors/: ChangeEventInterceptor.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Migrations/: 20251031145452_InitialCreate.Designer.cs  20251031145452_InitialCreate.cs  20251031151110_MakeDescriptionColumnsNullable.Designer.cs  20251031151110_MakeDescriptionColumnsNullable.cs  20251031151231_MakeSerialNumberColumnNullable.Designer.cs  20251031151231_MakeSerialNumberColumnNullable.cs  20251031230905_AddStandardVersionSummaryView.Designer.cs  20251031230905_AddStandardVersionSummaryView.cs  20251101181642_AddScopeSummaryView.Designer.cs  20251101181642_AddScopeSummaryView.cs  20251102154254_AddRequirementSummaryView.Designer.cs  20251102154254_AddRequirementSummaryView.cs  20251103104943_AddStatementSummaryView.Designer.cs  20251103104943_AddStatementSummaryView.cs  20251104094439_RenamedEntityHeadIdColumnToEntityId.Designer.cs  20251104094439_RenamedEntityHeadIdColumnToEntityId.cs  20251104095044_UpdatedViewsToUseEntityHeadEntityID.Designer.cs  20251104095044_UpdatedViewsToUseEntityHeadEntityID.cs  20251104104937_AlterStandardVersionSummaryViewToIncludeStatus.Designer.cs  20251104104937_AlterStandardVersionSummaryViewToIncludeStatus.cs  20251104120704_AlterIdcolumnToEntityIdOnEntityTables.Designer.cs  20251104120704_AlterIdcolumnToEntityIdOnEntityTables.cs  20251104122915_AlterViewsChangedIdToEntityId.Designer.cs  20251104122915_AlterViewsChangedIdToEntityId.cs  20251104133309_AlterScopeSummaryView.Designer.cs  20251104133309_AlterScopeSummaryView.cs  20251104142214_AlterRequirementSummaryViewForPaws.Designer.cs  20251104142214_AlterRequirementSummaryViewForPaws.cs  20251104144919_AlterStatementSummaryViewForPaws.Designer.cs  20251104144919_AlterStatementSummaryViewForPaws.cs  20251104150255_AddTasksSummaryView.Designer.cs  20251104150255_AddTasksSummaryView.cs  20251105100940_AddModuleSettingAndSettingsTypeTables.Designer.cs  20251105100940_AddModuleSettingAndSettingsTypeTables.cs  20251106132330_AddStatementIdColumnToTaskSummaryView.Designer.cs  20251106132330_AddStatementIdColumnToTaskSummaryView.cs  20251106171230_AddCisSynonymAndAlterTaskSummaryView.Designer.cs  20251106171230_AddCisSynonymAndAlterTaskSummaryView.cs  20251106174033_AlterScopeSummaryViewToAddOwnedBy.Designer.cs  20251106174033_AlterScopeSummaryViewToAddOwnedBy.cs  (+221 more)
src/Infrastructure/Nexus.DEB.Infrastructure/Persistence/: DebContext.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Services/: ApplicationSettingsService.cs  AuditService.cs  CachedCbacService.cs  CachedCisService.cs  CbacApiWrapper.cs  CbacService.cs  CisIdentityApiClient.cs  CisService.cs  CommentDomainService.cs  ComplianceStateEngine.cs  ComplianceTreeRebuildManager.cs  ComplianceTreeRecalculator.cs  ComplianceTreeService.cs  CorrelationIdAccessor.cs  CurrentUserService.cs  DataLoaderService.cs  DateTimeProvider.cs  DebService-Compliance.cs  DebService-Entities.cs  DebService-Generic.cs  DebService-Lookups.cs  DebService.cs  DmsService.cs  DomainServiceBase.cs  LegacyApiServiceBase.cs  LoginService.cs  PawsService.cs  RequirementDomainService.cs  SampleUserValidationService.cs  SavedSearchDomainService.cs  ScopeDomainService.cs  SectionDomainService.cs  StandardVersionDomainService.cs  StatementDomainService.cs  TaskDomainService.cs  TransitionSideEffectRegistry.cs  TransitionValidatorRegistry.cs  WorkflowSideEffectService.cs  WorkflowValidationService.cs
src/Infrastructure/Nexus.DEB.Infrastructure/Validators/: ActiveStandardVersionsValidator.cs  CheckEffectiveDatesTransitionValidator.cs  ValidateReviewDateTransitionValidator.cs
src/Presentation/Nexus.DEB.Api/: Nexus.DEB.Api.csproj  Program.cs  appsettings.Development.json  appsettings.edev.json  appsettings.etest.json  appsettings.json  web.config
src/Presentation/Nexus.DEB.Api/GraphQL/: HelloQueries.cs
src/Presentation/Nexus.DEB.Api/Jobs/: ComplianceTreeRebuildJob.cs
src/Presentation/Nexus.DEB.Api/Properties/: launchSettings.json
(+383 files in other folders)
