<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Nexus.DEB.Api" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nexus.DEB.Application\Nexus.DEB.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nexus.DEB.Infrastructure\Nexus.DEB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
